package tests

import (
	"encoding/json"

	"github.com/moukhit/sltcp"
)

func ParseAuthRequestMessage() (*sltcp.AuthRequest, error) {
	var (
		packet sltcp.SLTCP // распакованный пакет
		data   sltcp.Data  // распакованный фрагмент DATA
		err    error       // ошибки
	)

	message := []byte{0x4C, 0x46, 0x52, 0x44, 0x76, 0x01, 0x01, 0x00, 0x00, 0x00, 0x03, 0x08, 0xF2, 0xFD, 0xE3, 0x88, 0xD6, 0xB7, 0xC5, 0x01, 0x10, 0x16, 0x1A, 0x06,
		0x32, 0x2E, 0x32, 0x34, 0x2E, 0x32, 0x22, 0x07, 0x08, 0x0A, 0x10, 0x02, 0x1A, 0x01, 0x0A, 0x2A, 0x10, 0x45, 0x53, 0x39, 0x36, 0x20, 0x53, 0x30, 0x31, 0x32,
		0x20, 0x30, 0x38, 0x37, 0x31, 0x39, 0x38, 0x3A, 0x0B, 0x08, 0x02, 0x10, 0x18, 0x18, 0xEA, 0x5F, 0x20, 0x02, 0x28, 0x00, 0x40, 0xE0, 0x5D, 0x48, 0x14, 0x58,
		0x00, 0x60, 0x01, 0x6A, 0x15, 0x08, 0x02, 0x10, 0x91, 0x03, 0x18, 0x4D, 0x22, 0x0C, 0x2B, 0x37, 0x37, 0x37, 0x31, 0x35, 0x31, 0x35, 0x31, 0x37, 0x31, 0x34,
		0x72, 0x0A, 0x63, 0x66, 0x63, 0x33, 0x33, 0x63, 0x31, 0x62, 0x63, 0x31, 0x7A, 0x20, 0x30, 0x66, 0x39, 0x30, 0x63, 0x39, 0x65, 0x63, 0x39, 0x62, 0x63, 0x35,
		0x62, 0x30, 0x31, 0x33, 0x34, 0x32, 0x66, 0x37, 0x35, 0x34, 0x33, 0x61, 0x33, 0x36, 0x36, 0x38, 0x33, 0x32, 0x33, 0x30, 0x82, 0x01, 0x0C, 0x2B, 0x37, 0x37,
		0x37, 0x37, 0x32, 0x32, 0x33, 0x35, 0x30, 0x30, 0x31, 0x82, 0x01, 0x0C, 0x2B, 0x37, 0x37, 0x30, 0x38, 0x31, 0x37, 0x38, 0x31, 0x32, 0x34, 0x34, 0x82, 0x01,
		0x00, 0x82, 0x01, 0x00, 0x8A, 0x01, 0x28, 0x0A, 0x0E, 0x53, 0x49, 0x4D, 0x43, 0x4F, 0x4D, 0x5F, 0x53, 0x49, 0x4D, 0x38, 0x30, 0x30, 0x43, 0x12, 0x16, 0x31,
		0x34, 0x31, 0x38, 0x42, 0x30, 0x39, 0x53, 0x49, 0x4D, 0x38, 0x30, 0x30, 0x43, 0x32, 0x34, 0x5F, 0x54, 0x4C, 0x53, 0x31, 0x32, 0x92, 0x01, 0x91, 0x01, 0x0A,
		0x03, 0x47, 0x53, 0x4D, 0x0A, 0x03, 0x42, 0x4C, 0x45, 0x0A, 0x03, 0x43, 0x41, 0x4E, 0x0A, 0x04, 0x32, 0x73, 0x69, 0x6D, 0x12, 0x02, 0x52, 0x46, 0x12, 0x02,
		0x49, 0x4F, 0x12, 0x03, 0x4C, 0x54, 0x45, 0x12, 0x04, 0x52, 0x36, 0x5F, 0x31, 0x12, 0x07, 0x52, 0x36, 0x45, 0x43, 0x4F, 0x5F, 0x31, 0x12, 0x04, 0x52, 0x36,
		0x5F, 0x32, 0x12, 0x07, 0x52, 0x36, 0x45, 0x43, 0x4F, 0x5F, 0x32, 0x12, 0x04, 0x52, 0x36, 0x5F, 0x33, 0x12, 0x07, 0x52, 0x36, 0x45, 0x43, 0x4F, 0x5F, 0x33,
		0x12, 0x04, 0x52, 0x36, 0x5F, 0x34, 0x12, 0x07, 0x52, 0x36, 0x45, 0x43, 0x4F, 0x5F, 0x34, 0x12, 0x04, 0x52, 0x36, 0x5F, 0x35, 0x12, 0x07, 0x52, 0x36, 0x45,
		0x43, 0x4F, 0x5F, 0x35, 0x12, 0x04, 0x52, 0x37, 0x5F, 0x31, 0x12, 0x04, 0x52, 0x37, 0x5F, 0x32, 0x12, 0x04, 0x52, 0x37, 0x5F, 0x33, 0x12, 0x04, 0x52, 0x37,
		0x5F, 0x34, 0x12, 0x04, 0x52, 0x37, 0x5F, 0x35, 0x12, 0x04, 0x31, 0x73, 0x69, 0x6D, 0x8B, 0xF8, 0xF7, 0xAE}

	packet = sltcp.SLTCP{}

	if _, err = packet.Decode(message); err != nil {
		return nil, err
	}

	if _, err = data.Decode(packet.Data); err != nil {
		return nil, err
	}

	pAuthRequest := new(sltcp.AuthRequest)

	if b, err := json.Marshal(data.Message); err == nil {
		if err = json.Unmarshal(b, pAuthRequest); err != nil {
			return nil, err
		}
	}

	return pAuthRequest, nil
}
